# FunCompiler

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.production.yml  docker-compose.yml
app/: .gitattributes  .gitignore  Dockerfile  package.json  phpunit.xml  webpack.mix.js
app/app/Http/Controllers/: IndexController.php
app/public/: 3.js  mix-manifest.json
app/public/css/: app.css  hover.css
app/public/js/: app.js  codemirror.js  contextual-generation-switch.js  execute-form.js  main.js  send-execute-request.js
app/resources/assets/js/: app.js  bootstrap.js  codeAnimation.js  codeEditors.js  codeExamples.js  codeHelpers.js  codeSnippets.js  codeSubmit.js  codeTemplates.js  codeexamples.js  codemirror.js  codetemplates.js  contextual-generation-switch.js  execute-form.js  execute.js  main.js  send-execute-request.js  tree.js
app/resources/assets/sass/: _variables.scss  app.scss  hover.scss
app/resources/views/: index.blade.php  welcome.blade.php
app/resources/views/layouts/: master.blade.php
app/resources/views/partials/: commands.blade.php
app/resources/views/spec_partials/: declarations.blade.php  expressions.blade.php  lexicon.blade.php  overview.blade.php  predefined.blade.php  programs.blade.php
app/routes/: web.php
app/tests/Feature/: HttpTest.php
compiler/: Dockerfile  pom.xml
compiler/src/main/antlr4/api/: Fun.g4
compiler/src/main/java/api/: Address.java  Api.java  CAFunResponse.java  CGFunResponse.java  FunASTVisitor.java  FunBaseVisitor.java  FunCheckerVisitor.java  FunEncoderVisitor.java  FunHelper.java  FunLexer.java  FunParser.java  FunResponse.java  FunRun.java  FunVisitor.java  SVM.java  SymbolTable.java  SyntaxErrorListener.java  Type.java
compiler/src/main/resources/fun/: Address.java  DescriptiveErrorListener.java  Fun-multiple.g4  Fun.g4  FunBaseVisitor.java  FunCheck.java  FunCheckerVisitor.java  FunEncoderVisitor.java  FunLexer.java  FunParse.java  FunParser.java  FunResponse.java  FunRun.java  FunVisitor.java  SVM.java  SymbolTable.java  SyntaxErrorListener.java  Type.java
dissertation/: bib.bib  dissertation.tex
